
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    graph [label="Random Forest Classifier, Estimator #89", labelloc=t, fontname="Arial" fontsize=14 fontcolor="#444443"];
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\Marva\AppData\Local\Temp/node2_5804.svg"/></td>
            </tr>
            </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\Marva\AppData\Local\Temp/node5_5804.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\Marva\AppData\Local\Temp/node1_5804.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\Marva\AppData\Local\Temp/node11_5804.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\Marva\AppData\Local\Temp/node10_5804.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\Marva\AppData\Local\Temp/node8_5804.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\Marva\AppData\Local\Temp/node0_5804.svg"/></td>
            </tr>
            </table>>]
    node2 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf3 -> leaf4 [style=invis]
            }
            
	node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node5 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node11 -> leaf14 [style=invis]
            }
            
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> node10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf9 -> node10 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node8 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node8 [style=invis]
            }
            
    leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\Marva\AppData\Local\Temp/leaf3_5804.svg"/></td>
        </tr>
        </table>>]
	leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\Marva\AppData\Local\Temp/leaf4_5804.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\Marva\AppData\Local\Temp/leaf6_5804.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\Marva\AppData\Local\Temp/leaf7_5804.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\Marva\AppData\Local\Temp/leaf9_5804.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\Marva\AppData\Local\Temp/leaf12_5804.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\Marva\AppData\Local\Temp/leaf13_5804.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\Marva\AppData\Local\Temp/leaf14_5804.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\Marva\AppData\Local\Temp/legend_5804.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
